<?php

return [
    'cart' => 'Cart',
    'clear_cart' => 'Clear Cart',
    'continue_shopping' => 'Continue Shopping',
    'shopping_cart' => 'Shopping Cart',
    'checkout' => 'Checkout',
    'order_complete' => 'Order complete',
    'table' => [
        'image' => 'IMAGE',
        'product_name' => 'Product Name',
        'unit_price' => 'Unit Price',
        'quantity' => 'Quantity',
        'line_total' => 'Line Total',
        'unit_price:' => 'Unit Price:',
        'quantity:' => 'Quantity:',
        'line_total:' => 'Line Total:',
    ],
    'enter_coupon_code' => 'Enter coupon code',
    'enter_coupon_code_if_you_have_one' => 'Enter your coupon code if you have one.',
    'apply_coupon' => 'Apply Coupon',
    'order_summary' => 'Order Summary',
    'subtotal' => 'Subtotal',
    'coupon' => 'Coupon',
    'shipping_method' => 'Shipping Method',
    'shipping_address' => [
      'country' => 'Country',
      'state' => 'State',
      'zip' => 'Zip Code',
    ],
    'total' => 'Total',
    'proceed_to_checkout' => 'Proceed to Checkout',
    'your_cart_is_empty' => 'Your cart is empty',
    'looks_like_you_haven\'t_made_any_choice_yet' => 'Looks like you haven\'t made any choice yet.',
];
