<?php

return [
    'title' => 'Register Guarantee',
    'register_product' => 'To register your product, all you need to have:',
    'serial_number' => 'The serial number of the product',
    'receipt_or_bill' => 'The receipt or invoice with reference to the date\'s purchase of the product',
    'name' => 'Name',
    'first_name' => 'First name',
    'address' => 'Address',
    'address_placeholder' => '123 Main street',
    'city' => 'City',
    'postal_code' => 'Postal code',
    'postal_code_placeholder' => 'A1B2C3',
    'province' => 'Province',
    'select' => 'Select',
    'telephone' => 'Telephone',
    'telephone_placeholder' => '123 456-7890',
    'email' => 'Email address',
    'email_placeholder' => 'name@example.com',
    'subscribe_to_mailchimp' => 'I would like to receive personalized offers as well as news on the different products. (I can unsubscribe at any time).',
    'vacuum_cleaner_information' => 'Vacuum cleaner information',
    'vacuum_cleaner' => [
        'make'=>'Make',
        'model' => 'Model',
        'serial_number'=>'Serial number',
        'date_of_purchase'=>'Date of Purchase',
        'invoice_number'=>'Invoice number',
        'price_paid'=>'Price paid',
        'price_paid_placeholder'=>'0.00',
        'assigned_registration_number'=>'Assigned registration number and/or 25 year warranty number (if applicable, valid only for Sebo and/or Cyclovac and Mvac vacuums):'
    ],
    'validation' => [
        'name' => 'Name is required',
        'email' => 'Email is required',
        'address' => 'Address is required',
        'city' => 'City is required',
        'postal_code' => 'Postal code is required',
        'telephone' => 'Telephone number is required',
        'request_for' => 'Province is required',
        'make'=>'Make is required',
        'model' => 'Model is required',
        'serial_number'=>'Serial number is required',
        'date_of_purchase'=>'Date of Purchase is required',
        'invoice_number'=>'Invoice number is required'
    ],
    'survey' => [
        'title' => 'Satisfaction survey',
        '1_to_10' => 'On a scale of 1 to 10:',
        'not_at_all_satisfied' => '1 not at all satisfied',
        'very_satisfied' => '10 very satisfied',
        'rate_the_service_received' => 'How would you rate the service you received in store?:',
        'satisfied_with_answers' => 'How satisfied are you with the answers to your questions?:',
        'satisfied_with_explanation' => 'How satisfied are you with the explanations on the operation of your vacuum cleaner and the necessary maintenance?:',
        'recommend_to_friend_family' => 'How likely are you to recommend us to your friends and family?:',
    ],
    'register_guarantee' => 'Register',
    'success_message' => 'We thank you for your interest in our company, as soon as we have processed your request we will contact you at the address you provided'
];
