<?php

return [
    'ready_to_ship' => 'Your order is ready to ship',
    'your_order_is_ready_to_ship_via' => 'Your order is being shipped via <b>:shipping_method</b> to the following address:',
    'you_can_track_your_shipment_here' => 'You can track your shipment here:',
    'your_tracking_number_is' => 'Your tracking number is:',
    'it_may_take_24_hours_for_your_tracking_number_to_return_correct_information' => 'it may take 24 hours for your tracking number to return the correct information regarding your shipment.',
    'with' => [
        'canada_post_regular_parcel' => 'Canada Post - Regular Parcel',
        'canada_post_expedited_parcel' => 'Canada Post - Expedited Parcel',
        'canada_post_priority' => 'Canada Post - Priority',
        'canada_post_xpresspost' => 'Canada Post - Xpresspost',
        'canada_post_xpresspost_international' => 'Canada Post - Xpresspost International',
        'canada_post_xpresspost_usa' => 'Canada Post - Xpresspost USA',
        'canada_post_expedited_parcel_usa' => 'Canada Post - Expedited Parcel USA',
        'canada_post_tracked_packet_usa' => 'Canada Post - Tracked Packet USA',
        'canada_post_small_packet_usa_air' => 'Canada Post - Small Packet USA Air',
        'canada_post_tracked_packet_international' => 'Canada Post - Tracked Packet International',
        'canada_post_small_packet_international_air' => 'Canada Post - Small Package International Air',
        'ups_standard' => 'UPS - Standard℠',
        'ups_ground' => 'UPS - Ground',
        'ups_saver' => 'UPS - Saver®',
        'ups_3_day_select' => 'UPS - 3 Day Select®',
        'ups_second_day_air' => 'UPS - 2nd Day Air®',
        'ups_second_day_air_am' => 'UPS - 2nd Day Air® A.M.',
        'ups_next_day_air' => 'UPS - Next Day Air®',
        'ups_next_day_air_saver' => 'UPS - Next Day Air Saver®',
        'ups_next_day_air_early_am' => 'UPS - Next Day Air® Early',
        'ups_mail_innovations_domestic' => 'UPS - Mail Innovations (domestic)',
        'ups_surepost' => 'UPS - Surepost',
        'ups_surepost_bound_printed_matter' => 'UPS - SurePost® Bound Printed Matter',
        'ups_surepost_lightweight' => 'UPS - Surepost Lightweight',
        'ups_surepost_media' => 'UPS - SurePost® Media',
        'ups_express' => 'UPS - Express®',
        'ups_express_1200' => 'UPS - Express 12:00',
        'ups_express_plus' => 'UPS - Express Plus®',
        'ups_expedited' => 'UPS - Expedited®',
        'ups_express_early' => 'UPS - Express® Early',
        'ups_access_point_economy' => 'UPS - Access Point™ Economy',
        ]
];
