<?php

return [
    'login' => 'Login',
    'logout' => 'Logout',
    'email' => 'Email',
    'phone' => 'Phone',
    'password' => 'Password',
    'remember_me' => 'Remember me',
    'forgot_password' => 'forgot password?',
    'sign_in' => 'SIGN IN',
    'or_continue_with' => 'Or, Continue With',
    'or_sign_up_with' => 'Or, Sign Up With',
    'facebook' => 'Facebook',
    'google' => 'Google',
    'dont_have_an_account' => 'Don\'t Have an Account?',
    'login_if_you_are_a_returning_customer' => 'Login if you area a returning customer.',
    'Register_here_if_you_are_a_new_customer' => 'Register here if you are a new customer.',
    'create_account' => 'CREATE ACCOUNT',
    'register' => 'Register',
    'already_have_an_account' => 'Already Have an Account?',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'confirm_password' => 'Confirm Password',
    'valida_email' => 'Validate your email address',
    'i_agree_to_the' => 'I agree to the',
    'privacy_policy' => 'Privacy Policy',
    'reset_password' => 'Reset Password',
    'enter_email' => 'Enter your account email to receive a link allowing you to reset your password.',
    'i_remembered_my_password' => 'I remembered my password',
    'submit' => 'SUBMIT',
    'validation' => [
        'confirmed' => 'The passwords does not match.',
        'email' => 'The emails does not match.',
    ]
];
